<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Safe Return Map</title>
    <style>
      #grid{
        //border: 5px solid skyblue;
        display: grid;
        text-align: center;
        text-decoration-color: black;
        width: 100%;
        height: 100%;
        //grid-template-rows:1fr 2fr;
      }
      .container {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      .container::after {
          width: 100%;
          height: 100%;
          content: "";
        background: url("image/map2.jpg");
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.4;
      /*
      background: url("image/map2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            opacity: 0.4;
      */

}
      #font{
          color: black;
      }

    </style>

</head>
<body>
    <div id="grid" class="container">
        <div>
            <h1 id="font">Safe Return Map</h1>
        </div>

        <h3 id="font">
            <p>위 서비스는 안전한 귀가를 위하여 최단 경로와 더불어</p>
            <p>해당 경로 주변의 가로등이 있는 길을 표시해주어,</p>
            <p>사용자가 밝은 길을 찾아서 원하는 경로를 찾을 수 있도록 도와줍니다.</p>
        </h3>



    </div>
</body>
</html>
